<!DOCTYPE html>
<html lang="en">
<head>
				<style>        @import url('https://fonts.googleapis.com/css2?family=Dongle:wght@700&family=Mochiy+Pop+P+One&family=Press+Start+2P&family=Ubuntu:wght@500&display=swap'); 
								body{ font-family:'ubuntu', monospace; background-color:#2f2f2f;
								
												
								}
								p.b{  font-size:30px;
												color:#55acff;
												text-align:center;
												border-style:solid;
												border-color:#55acff;
												border-width:7px;
												padding:5px;
												background-color:#262626;
												border-radius:20px;
											position:-webkit-sticky;
    top:0;
    position: sticky;
    overflow:hidden;
					
								}
								#a{
												color:#ff4040;
								}
						p.q{ border-style:solid;
						     font-size:30px;
						     background-color:#262626;
						     border-width:10px;
						     padding:5px;
						     border-radius:15px;
						     color:#ffffff;
						     border-color:#55acff;
												
								}
								#y{
												color:red;
												font-size:49px;
								}
								#op{
												
												text-align:center;
												color:#ff4a2b;
												font-size:30px;
								}
								p.x{
												color:#95ccff;
												font-size:30px;
												border-style:solid;
												background-color:#262626;
						     border-width:10px;
						     border-radius:50px;
						     color:#ffffff;
						     border-color:#55acff;
						     text-align: center;
								}
								.lol{
											height:250px;
    width:250px;
    background-color:grey;
    border-radius:30px;
    border-style:solid;
    border-width:10px;
    border-color:#55acff;
	
								}
								p.pin{color:#95ccff;
												font-size:30px;
												border-style:solid;
												background-color:#262626;
						     border-width:10px;
						     padding:5px;
						     border-radius:90px;
						     color:#ffffff;
						     border-color:#55acff;
									text-align: center;			
								}
								
     </style>
				<meta charset="UTF-8">
				<title>DORAEMON✨</title>
</head>
<body>
<p class="b">DORAEM<span id="a">O</span>N</p><img src="https://www.freepnglogos.com/uploads/doraemon-png/blink-doraemon-photo-11.png" alt="DORAEMON" width="200"><p class="q"><span id="y">D</span>oraemon is a fictional character in the Japanese manga and anime series of the same name created by Fujiko Fujio. He is a male robotic cat that travels back in time from the 22nd century to aid a preteen boy named Nobita.</p><p class="x"><span id="op">°CHARACTERS°</span><br><br>•DORAEMON•<br><br>•NOBITA•<br><br>•SUNEO•<br><br>•GIAN•<br><br>•SHIZUKA•<br><br>•DORAMI•<br><br><img class="lol"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTba0cAjBytjY4yA8vTrYn5ynu-mGKUs5-Ofw&usqp=CAU" alt="CHARACTERS">	</p>	<p class="pin"> RATING<br>⭐⭐⭐⭐⭐ 4.8</p>
</body>
</html>
